{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=ElasticSearchBase;User ID=sa;Password=123456;TrustServerCertificate=True;"
  },
  "ElasticSearch": {
    "Url": "https://localhost:9200",
    "Index": "search-huy",
    "ApiKey": "bzZBSkk0c0J3T1dQSF9PYXpfVG06dkZYNWl0RW1SWmk5Mml3QXVVLVNIQQ==",
    "Fingerprint": "96ee3b5bdb9f63f7b72d1a6dc107e0065b622e546206f96b0a2fdf8b1d2ae6c0"
  }
}
